-- Considere 4 bits de entrada nas 4 switches da nexys3 escreva o número digitado em um dos displays da nexys3



LIBRARY ieee;
USE ieee.std_logic_1164.ALL;

ENTITY nexys3_sw_to_7seg IS
    PORT(
        sw     : IN  std_logic_vector(3 downto 0); -- switches
        seg    : OUT std_logic_vector(6 downto 0); -- segmentos a-g
        an     : OUT std_logic_vector(7 downto 0)  -- anodos (ativação display)
    );
END nexys3_sw_to_7seg;

ARCHITECTURE behavior OF nexys3_sw_to_7seg IS
BEGIN
    -- Ativa só o display 0 (anodo mais à direita)
    an <= "11111110";  -- ativo em 0 na Nexys3

    -- Decodificador binário -> 7 segmentos
    PROCESS(sw)
    BEGIN
        CASE sw IS
            WHEN "0000" => seg <= "0000001"; -- 0
            WHEN "0001" => seg <= "1001111"; -- 1
            WHEN "0010" => seg <= "0010010"; -- 2
            WHEN "0011" => seg <= "0000110"; -- 3
            WHEN "0100" => seg <= "1001100"; -- 4
            WHEN "0101" => seg <= "0100100"; -- 5
            WHEN "0110" => seg <= "0100000"; -- 6
            WHEN "0111" => seg <= "0001111"; -- 7
            WHEN "1000" => seg <= "0000000"; -- 8
            WHEN "1001" => seg <= "0000100"; -- 9
            WHEN "1010" => seg <= "0001000"; -- A
            WHEN "1011" => seg <= "1100000"; -- b
            WHEN "1100" => seg <= "0110001"; -- C
            WHEN "1101" => seg <= "1000010"; -- d
            WHEN "1110" => seg <= "0110000"; -- E
            WHEN "1111" => seg <= "0111000"; -- F
            WHEN OTHERS => seg <= "1111111"; -- apagado
        END CASE;
    END PROCESS;
END behavior;