# Clock 50MHz
NET "clk" LOC = "C9" | IOSTANDARD = LVCMOS33;

# Botões
NET "btn_up"    LOC = "D18" | IOSTANDARD = LVCMOS33;  # BTN0
NET "btn_down"  LOC = "E18" | IOSTANDARD = LVCMOS33;  # BTN1
NET "btn_left"  LOC = "F18" | IOSTANDARD = LVCMOS33;  # BTN2
NET "btn_right" LOC = "H13" | IOSTANDARD = LVCMOS33;  # BTN3

# Segmentos display de 7 seg (ânodo comum)
NET "seg[0]" LOC = "L14" | IOSTANDARD = LVCMOS33;  # a
NET "seg[1]" LOC = "H12" | IOSTANDARD = LVCMOS33;  # b
NET "seg[2]" LOC = "N14" | IOSTANDARD = LVCMOS33;  # c
NET "seg[3]" LOC = "N11" | IOSTANDARD = LVCMOS33;  # d
NET "seg[4]" LOC = "P12" | IOSTANDARD = LVCMOS33;  # e
NET "seg[5]" LOC = "L13" | IOSTANDARD = LVCMOS33;  # f
NET "seg[6]" LOC = "M12" | IOSTANDARD = LVCMOS33;  # g

# Seleção dos displays (AN0–AN3)
NET "an[0]" LOC = "K13" | IOSTANDARD = LVCMOS33;  # AN0
NET "an[1]" LOC = "M13" | IOSTANDARD = LVCMOS33;  # AN1
NET "an[2]" LOC = "P13" | IOSTANDARD = LVCMOS33;  # AN2
NET "an[3]" LOC = "L12" | IOSTANDARD = LVCMOS33;  # AN3